# TransitionAnimation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vb/transitionanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/transitionanimation/Activitys/: Create_profile.kt  DashboardActivity.kt  Register_Activity.kt  Selection.kt  Sign_in_Activity.kt  UpdateActivity.kt
app/src/main/java/com/vb/transitionanimation/Activitys/Adapter/: MyAdapter.kt
app/src/main/java/com/vb/transitionanimation/Activitys/DataClass/: EmployeeData.kt
app/src/main/java/com/vb/transitionanimation/Activitys/Database/: EmpDatabase.kt
app/src/main/java/com/vb/transitionanimation/Activitys/Fragment/: GroupFragment.kt  HomeFragment.kt  MessageFragment.kt
app/src/main/java/com/vb/transitionanimation/Activitys/Interface/: empDao.kt
app/src/main/java/com/vb/transitionanimation/Activitys/Repository/: Repository.kt
app/src/main/java/com/vb/transitionanimation/Activitys/ViewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: bottomtotop.xml  lefttoright.xml  righttoleft.xml  topbottom.xml
app/src/main/res/drawable/: delete_logo.xml  group_of_person.xml  single_person.xml  textviewborder.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_dashboard.xml  activity_register.xml  activity_selection.xml  dialog_item.xml  fragment_group.xml  fragment_home.xml  fragment_message.xml  header_drawer.xml  item_recycle.xml  sign_in_activity.xml
app/src/main/res/menu/: menu_drawer.xml  tool_menu.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vb/transitionanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
