<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<androidx.drawerlayout.widget.DrawerLayout

    android:layout_height="match_parent"
    android:id="@+id/nav_drawer"
    android:layout_width="match_parent">





    <FrameLayout
        android:id="@+id/framly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/header_drawer"
        android:layout_gravity="start"></com.google.android.material.navigation.NavigationView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="635dp"
        app:menu="@menu/tool_menu"
        android:layout_height="match_parent"></com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>